VITE_FIREBASE_API_KEY=AIzaSyBbWuTCOc_gCwphF2fUAZERd_KQh5LlzOg
VITE_FIREBASE_AUTH_DOMAIN=p-eeting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=p-eeting
VITE_FIREBASE_STORAGE_BUCKET=p-eeting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239193857892
VITE_FIREBASE_APP_ID=1:239193857892:web:6abc69da717fbd5f4e6471
VITE_FIREBASE_MEASUREMENT_ID=G-42507EMC9K